{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 10\
cat\
cat\
cat\
dog\
cats hats\
the cats hats\
cats hats\
the cats in the hats\
catshats\
the cats hats\
catshats\
thecatshats\
luke bryant john\
Luke Bryant Johnston\
lukebryantjohn\
Luke Bryant Johnston\
luke bry john\
Luke Bryant Johnston\
lu ke\
luke Bryant Johnston\
}